<html>

	<head>
		<title>Styling Links</title>

		<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">

		<style type="text/css">
			
			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			a:visited {
				color: green;
			}

			a:active {
				color: pink;
			}

		</style>
	</head>

	<body>

		<h1>Styling Links</h1>
		<br />

		<hr>

		<div>
			<p>This <a href="http://www.google.com">link to Google</a> will open it in this current tab</p>
			<p>This <a href="http://www.google.com" target="_blank">link</a> will open it in a new tab because of the target being set to _blank</p>
			<p>These links are green because the a:visited sudo class color is set to green</p>
			<p>The links turn pink when clicked because the a:active sudo class color is set to pink</p>


		</div>
		

	</body>



</html>	